<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>598.0</x>
			<y>267.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>646.0</x>
			<y>160.0</y>
		</state>
		<state id="2" name="q2">
			<x>756.0</x>
			<y>53.0</y>
			<label>VAR</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>735.0</x>
			<y>149.0</y>
		</state>
		<state id="4" name="q4">
			<x>857.0</x>
			<y>85.0</y>
			<label>IO</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>681.0</x>
			<y>409.0</y>
		</state>
		<state id="6" name="q6">
			<x>710.0</x>
			<y>522.0</y>
			<label>OPREL</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>770.0</x>
			<y>474.0</y>
			<label>ATRIB</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>685.0</x>
			<y>222.0</y>
		</state>
		<state id="9" name="q9">
			<x>823.0</x>
			<y>157.0</y>
			<label>INT</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>787.0</x>
			<y>225.0</y>
		</state>
		<state id="11" name="q11">
			<x>898.0</x>
			<y>209.0</y>
		</state>
		<state id="12" name="q12">
			<x>957.0</x>
			<y>140.0</y>
			<label>FLOAT</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>836.0</x>
			<y>351.0</y>
			<label>OPAR</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>698.0</x>
			<y>355.0</y>
		</state>
		<state id="15" name="q15">
			<x>832.0</x>
			<y>440.0</y>
			<label>POT</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>627.0</x>
			<y>439.0</y>
			<label>OPUN</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>581.0</x>
			<y>511.0</y>
			<label>OPAND</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>508.0</x>
			<y>518.0</y>
			<label>OPOR</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>516.0</x>
			<y>380.0</y>
		</state>
		<state id="20" name="q20">
			<x>427.0</x>
			<y>437.0</y>
			<label>STRING</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>418.0</x>
			<y>327.0</y>
			<label>AASP</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>425.0</x>
			<y>257.0</y>
			<label>FASP</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>456.0</x>
			<y>181.0</y>
			<label>APAR</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>521.0</x>
			<y>132.0</y>
			<label>FPAR</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>745.0</x>
			<y>263.0</y>
		</state>
		<state id="26" name="q26">
			<x>874.0</x>
			<y>266.0</y>
			<label>?</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>14</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L | D | _</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>}</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>V - L</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&lt; | &gt; | ! </read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>V - L | D | _</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>"</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>V</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>V - D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>V - =</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>/</read>
		</transition>
		<transition>
			<from>25</from>
			<to>13</to>
			<read>V - L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>(</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>V - *</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>{</read>
		</transition>
		<transition>
			<from>16</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>+ | - </read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>|</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>V - D</read>
		</transition>
	</automaton>
</structure>